{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "lib": [
      "es7",
      "es2017.object",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "filesGlob": [
    "*.ts",
    "/**/*.ts",
    "/app/**/*.ts",
    "/test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
